// Mixins Here
.flex(){
    display: flex;
    flex-direction: column;
}

.space(){
    margin: 10px;
    font-size: 2rem;
}

.button(@color, @size){
    background-color: @color;
    padding: @size;

    &:hover{
        background-color: @main-font-color;
        color: @color;
        cursor: pointer;
    }
}